# TestCase

./: README.md  TestCase.sln  package-lock.json
TestCase.Server/: Asset.db  Program.cs  TestCase.Server.csproj  TestCase.Server.http  WeatherForecast.cs  appsettings.json
TestCase.Server/Context/: AssetDbContext.cs
TestCase.Server/Controllers/: ApiController.cs
TestCase.Server/Migrations/: 20260312192021_InitialCreate.Designer.cs  20260312192021_InitialCreate.cs  AssetDbContextModelSnapshot.cs
TestCase.Server/Model/: Asset.cs
TestCase.Server/Properties/: launchSettings.json
testcase.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
testcase.client/src/: App.vue
testcase.client/src/assets/: main.css
testcase.client/src/components/: AssetTable.vue
